<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/mojaveHome/users/projekts/mobile-ios-swift-course-2018/homeworks/denys.viitenko_danviitenko/homework_1/ObjectsClassesEnumsStructs.playground#CharacterRangeLen=515&amp;CharacterRangeLoc=4692&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=563660416.80861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
