<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="423-G9-YOa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0oI-IJ-g7R">
            <objects>
                <viewController id="423-G9-YOa" customClass="ViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ7-Pg-avh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-gc-a6D">
                                <rect key="frame" x="20" y="64" width="335" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-Jm-DGM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="130.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-b1-q6R">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="vQa-Za-yOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-PD-EN7">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="76.333333333333343" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="8Vn-Ae-S2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-iJ-t8w">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="76" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="sXT-WL-8yS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-dc-5fQ">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="76.333333333333314" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="lug-dK-C5l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-mZ-yIq">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="335" height="130.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-U7-f4X">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="ODq-EQ-lc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-7K-hnh">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="76.333333333333343" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="WE2-lG-JfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-wF-KYA">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="76" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="GjH-eK-noZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cho-kj-2A6">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="76.333333333333314" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="v2V-Zl-Qwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-aM-Enm">
                                        <rect key="frame" x="0.0" y="281" width="335" height="130.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-qi-3ab">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="cal-c5-QrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-Ik-HRQ">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="76.333333333333343" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="QUu-Wq-fuU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-Q7-Y3g">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="76" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="zdF-Kp-LkE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-UJ-98l">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="76.333333333333314" height="130.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="18x-fF-TZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32c-5d-MvD">
                                        <rect key="frame" x="0.0" y="421.66666666666669" width="335" height="130.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-J7-znC">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="C5v-gS-EoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du1-ju-fsS">
                                                <rect key="frame" x="86.333333333333343" y="0.0" width="76.333333333333343" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="GWF-2U-LIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-fe-RwA">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="76" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="rrF-VD-sub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-bf-z15">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="76.333333333333314" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="423-G9-YOa" eventType="touchUpInside" id="s69-k5-ahD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-O9-Wq6">
                                <rect key="frame" x="20" y="640" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-6F-Q2A">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-qY-G8r">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oXm-iN-SSd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-rW-8Td">
                                <rect key="frame" x="97.666666666666686" y="704" width="180" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ORb-w4-IJe"/>
                                    <constraint firstAttribute="height" constant="50" id="bwd-uj-0li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="423-G9-YOa" eventType="touchUpInside" id="sav-DZ-URN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18475608851830072" blue="0.28351678434390248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGU-u8-8xf" firstAttribute="trailing" secondItem="pLb-O9-Wq6" secondAttribute="trailing" constant="20" id="BA4-zA-KgG"/>
                            <constraint firstItem="pLb-O9-Wq6" firstAttribute="leading" secondItem="FGU-u8-8xf" secondAttribute="leading" constant="20" id="GSM-Wn-iSR"/>
                            <constraint firstItem="pLb-O9-Wq6" firstAttribute="top" secondItem="Jbu-gc-a6D" secondAttribute="bottom" constant="24" id="NCd-8d-e8t"/>
                            <constraint firstItem="npo-rW-8Td" firstAttribute="top" secondItem="pLb-O9-Wq6" secondAttribute="bottom" constant="24" id="Nei-ql-Xw8"/>
                            <constraint firstItem="FGU-u8-8xf" firstAttribute="bottom" secondItem="npo-rW-8Td" secondAttribute="bottom" constant="24" id="USA-59-07k"/>
                            <constraint firstItem="npo-rW-8Td" firstAttribute="centerX" secondItem="FGU-u8-8xf" secondAttribute="centerX" id="VIy-PG-Q75"/>
                            <constraint firstItem="FGU-u8-8xf" firstAttribute="trailing" secondItem="Jbu-gc-a6D" secondAttribute="trailing" constant="20" id="W07-ae-jVx"/>
                            <constraint firstItem="Jbu-gc-a6D" firstAttribute="leading" secondItem="FGU-u8-8xf" secondAttribute="leading" constant="20" id="hl7-65-z7i"/>
                            <constraint firstItem="Jbu-gc-a6D" firstAttribute="top" secondItem="FGU-u8-8xf" secondAttribute="top" constant="20" id="liA-wF-GOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGU-u8-8xf"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="eld-6F-Q2A" id="gnX-6H-zQb"/>
                        <outlet property="scoreLabel" destination="4nW-qY-G8r" id="Pde-pl-Ntl"/>
                        <outletCollection property="cardButtons" destination="kzI-dc-5fQ" collectionClass="NSMutableArray" id="6ec-Kl-j6y"/>
                        <outletCollection property="cardButtons" destination="pxh-b1-q6R" collectionClass="NSMutableArray" id="6O4-Oq-fhN"/>
                        <outletCollection property="cardButtons" destination="qlr-iJ-t8w" collectionClass="NSMutableArray" id="7uj-zW-8mG"/>
                        <outletCollection property="cardButtons" destination="GeS-PD-EN7" collectionClass="NSMutableArray" id="kfj-aI-EvI"/>
                        <outletCollection property="cardButtons" destination="J1J-U7-f4X" collectionClass="NSMutableArray" id="OdY-LD-ZLi"/>
                        <outletCollection property="cardButtons" destination="4hZ-7K-hnh" collectionClass="NSMutableArray" id="ar5-cj-S7V"/>
                        <outletCollection property="cardButtons" destination="BWy-wF-KYA" collectionClass="NSMutableArray" id="oFj-Ju-wHi"/>
                        <outletCollection property="cardButtons" destination="cho-kj-2A6" collectionClass="NSMutableArray" id="Cu9-Hs-d4t"/>
                        <outletCollection property="cardButtons" destination="1rG-qi-3ab" collectionClass="NSMutableArray" id="P6E-7n-iaq"/>
                        <outletCollection property="cardButtons" destination="Msh-UJ-98l" collectionClass="NSMutableArray" id="koF-8v-iY3"/>
                        <outletCollection property="cardButtons" destination="vn5-Q7-Y3g" collectionClass="NSMutableArray" id="6O1-kK-vJ1"/>
                        <outletCollection property="cardButtons" destination="ao3-Ik-HRQ" collectionClass="NSMutableArray" id="mRa-Sm-4nX"/>
                        <outletCollection property="cardButtons" destination="du1-ju-fsS" collectionClass="NSMutableArray" id="Sa7-M4-Hk7"/>
                        <outletCollection property="cardButtons" destination="HcB-fe-RwA" collectionClass="NSMutableArray" id="791-vh-wyk"/>
                        <outletCollection property="cardButtons" destination="EjK-bf-z15" collectionClass="NSMutableArray" id="QZ2-9G-wN1"/>
                        <outletCollection property="cardButtons" destination="IEW-J7-znC" collectionClass="NSMutableArray" id="YX5-6R-zMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-Om-4o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="14.77832512315271"/>
        </scene>
    </scenes>
</document>
