<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>basic simple 004</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//004. Value converting
let label = &lt;#"The width is "#&gt;
let width = &lt;#94#&gt;
let widthLabel = label + String(width)
print(widthLabel)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFF11E5F-755C-40C8-A5E7-DD2CF743AA80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create two values with different types and make another </string>
	<key>IDECodeSnippetTitle</key>
	<string>004 basic-simple-values: Value converting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
