<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/mojaveHome/users/projekts/mobile-ios-swift-course-2018/homeworks/denys.viitenko_danviitenko/homework_0/task_1.playground#CharacterRangeLen=1186&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562982572.347726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/mojaveHome/users/projekts/mobile-ios-swift-course-2018/homeworks/denys.viitenko_danviitenko/homework_0/task_1.playground#CharacterRangeLen=1186&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562982572.3480901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/mojaveHome/users/projekts/mobile-ios-swift-course-2018/homeworks/denys.viitenko_danviitenko/homework_0/task_1.playground#CharacterRangeLen=1186&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562982572.3482701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/mojaveHome/users/projekts/mobile-ios-swift-course-2018/homeworks/denys.viitenko_danviitenko/homework_0/task_1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1415&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=562982572.3484499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
