<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/voone/Docs/projects/mobile-ios-swift-course-2018/homeworks/Volodymyr.Lavryk_vo0ne/homework_0/task_1.playground#CharacterRangeLen=223&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=116&amp;EndingLineNumber=18&amp;StartingColumnNumber=21&amp;StartingLineNumber=12&amp;Timestamp=562965959.603652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
