<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesViewController" customModule="MA_github_client" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="f42-JR-GAD" id="NC9-gy-zEX"/>
                <outlet property="descriptionLabel" destination="bFN-Ac-b4d" id="dpT-WC-9Hk"/>
                <outlet property="firstRepoView" destination="P2e-xS-JFA" id="Ycq-KI-AJv"/>
                <outlet property="languageLabel" destination="OVK-DY-PYK" id="bga-nJ-XFf"/>
                <outlet property="subtitleLabel" destination="V5a-rr-HgD" id="lCR-TK-Oai"/>
                <outlet property="titleLabel" destination="fwt-zn-OWb" id="ThQ-fm-xGn"/>
                <outlet property="view" destination="iN0-l3-epB" id="fz7-uS-73M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-xS-JFA">
                    <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-zn-OWb">
                            <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-rr-HgD">
                            <rect key="frame" x="20" y="35.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-Ac-b4d">
                            <rect key="frame" x="20" y="61" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-DY-PYK">
                            <rect key="frame" x="20" y="86.5" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fwt-zn-OWb" firstAttribute="leading" secondItem="P2e-xS-JFA" secondAttribute="leading" constant="20" id="1RD-Ba-Szu"/>
                        <constraint firstItem="V5a-rr-HgD" firstAttribute="top" secondItem="fwt-zn-OWb" secondAttribute="bottom" constant="5" id="1vT-Zd-ES8"/>
                        <constraint firstItem="V5a-rr-HgD" firstAttribute="leading" secondItem="P2e-xS-JFA" secondAttribute="leading" constant="20" id="5rf-YF-MNa"/>
                        <constraint firstAttribute="trailing" secondItem="fwt-zn-OWb" secondAttribute="trailing" constant="20" id="6xz-B6-IwR"/>
                        <constraint firstItem="bFN-Ac-b4d" firstAttribute="leading" secondItem="P2e-xS-JFA" secondAttribute="leading" constant="20" id="It0-vX-Ijg"/>
                        <constraint firstItem="OVK-DY-PYK" firstAttribute="leading" secondItem="P2e-xS-JFA" secondAttribute="leading" constant="20" id="SyE-YP-a6C"/>
                        <constraint firstAttribute="trailing" secondItem="bFN-Ac-b4d" secondAttribute="trailing" constant="20" id="a29-pO-9mU"/>
                        <constraint firstAttribute="trailing" secondItem="OVK-DY-PYK" secondAttribute="trailing" constant="20" id="aZB-yJ-4us"/>
                        <constraint firstAttribute="trailing" secondItem="V5a-rr-HgD" secondAttribute="trailing" constant="20" id="gDd-8x-2Fo"/>
                        <constraint firstItem="bFN-Ac-b4d" firstAttribute="top" secondItem="V5a-rr-HgD" secondAttribute="bottom" constant="5" id="h4Q-53-R9B"/>
                        <constraint firstItem="OVK-DY-PYK" firstAttribute="top" secondItem="bFN-Ac-b4d" secondAttribute="bottom" constant="5" id="m6o-8J-ccX"/>
                        <constraint firstItem="fwt-zn-OWb" firstAttribute="top" secondItem="P2e-xS-JFA" secondAttribute="top" constant="10" id="qo6-ek-zbP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f42-JR-GAD">
                    <rect key="frame" x="184" y="348" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="N3C-h0-QT5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P2e-xS-JFA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5jE-cy-d2a"/>
                <constraint firstItem="P2e-xS-JFA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9nC-dh-NwP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="P2e-xS-JFA" secondAttribute="bottom" constant="690" id="DGi-VO-hst"/>
                <constraint firstItem="P2e-xS-JFA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sfs-07-TBB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
