<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MA_github_client" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="z27-Te-D5T" id="dgr-D6-uFB"/>
                <outlet property="view" destination="iN0-l3-epB" id="qvt-UV-sFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-YJ-w6V">
                    <rect key="frame" x="20" y="335" width="335" height="34"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-Nx-gEk">
                    <rect key="frame" x="20" y="389" width="335" height="34"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z27-Te-D5T">
                    <rect key="frame" x="20" y="716" width="335" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="confirmDidPressed:" destination="-1" eventType="touchUpInside" id="Ukj-Dq-vmr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iKb-YJ-w6V" secondAttribute="trailing" constant="20" id="3ef-Sw-8bc"/>
                <constraint firstItem="Sms-Nx-gEk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="84S-cz-3gf"/>
                <constraint firstItem="Sms-Nx-gEk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bl5-xG-vUV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z27-Te-D5T" secondAttribute="bottom" constant="20" id="DHz-V3-GJ0"/>
                <constraint firstItem="iKb-YJ-w6V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Gjd-3f-Yu7"/>
                <constraint firstItem="z27-Te-D5T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="T6J-OE-cav"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z27-Te-D5T" secondAttribute="trailing" constant="20" id="dJr-9X-SDu"/>
                <constraint firstItem="Sms-Nx-gEk" firstAttribute="top" secondItem="iKb-YJ-w6V" secondAttribute="bottom" constant="20" id="fSu-LQ-M8b"/>
                <constraint firstItem="iKb-YJ-w6V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oVv-Cd-S5b"/>
                <constraint firstItem="iKb-YJ-w6V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oxq-9C-WPA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z27-Te-D5T" secondAttribute="trailing" constant="20" id="rNe-Kd-pq5"/>
                <constraint firstItem="z27-Te-D5T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="skB-LP-Yy9"/>
                <constraint firstItem="Sms-Nx-gEk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zIX-mF-g2a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
