<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="MA_github_client" customModuleProvider="target">
            <connections>
                <outlet property="bioLabel" destination="N0s-t6-JiL" id="lrZ-H9-ff4"/>
                <outlet property="companyLabel" destination="Zes-8F-hEV" id="5zs-Rb-M6V"/>
                <outlet property="countryLabel" destination="MCw-Vl-nNh" id="fDI-cy-SXd"/>
                <outlet property="emailLabel" destination="jOo-p9-FmL" id="X2k-80-F0L"/>
                <outlet property="nameLabel" destination="11g-ia-Y6d" id="V6a-ao-flP"/>
                <outlet property="nicknameLabel" destination="IEi-xw-bEu" id="LJp-Ph-2aH"/>
                <outlet property="profileImageView" destination="chY-Yg-Ttt" id="5hD-zw-b0w"/>
                <outlet property="view" destination="iN0-l3-epB" id="I8A-j0-W4f"/>
                <outlet property="websiteLabel" destination="0ME-4b-q1O" id="fuH-LZ-Dsj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chY-Yg-Ttt">
                    <rect key="frame" x="87.666666666666686" y="44" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Rc4-Fk-wVQ"/>
                        <constraint firstAttribute="height" constant="200" id="iod-7e-xgR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-ia-Y6d">
                    <rect key="frame" x="20" y="254" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-xw-bEu">
                    <rect key="frame" x="20" y="275" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-t6-JiL">
                    <rect key="frame" x="20" y="316" width="335" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-8F-hEV">
                    <rect key="frame" x="20" y="356.33333333333331" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Vl-nNh">
                    <rect key="frame" x="20" y="387.33333333333331" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-4b-q1O">
                    <rect key="frame" x="20" y="449.33333333333331" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-p9-FmL">
                    <rect key="frame" x="20" y="418.33333333333331" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IEi-xw-bEu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0sG-Xd-DIg"/>
                <constraint firstItem="N0s-t6-JiL" firstAttribute="top" secondItem="IEi-xw-bEu" secondAttribute="bottom" constant="20" id="2sc-Dk-kUJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ME-4b-q1O" secondAttribute="trailing" constant="20" id="8wd-4W-erI"/>
                <constraint firstItem="N0s-t6-JiL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VWC-49-Xoy"/>
                <constraint firstItem="0ME-4b-q1O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="X5G-th-Yim"/>
                <constraint firstItem="jOo-p9-FmL" firstAttribute="top" secondItem="MCw-Vl-nNh" secondAttribute="bottom" constant="10" id="XM3-qk-TzL"/>
                <constraint firstItem="0ME-4b-q1O" firstAttribute="top" secondItem="jOo-p9-FmL" secondAttribute="bottom" constant="10" id="aYG-O4-uoK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IEi-xw-bEu" secondAttribute="trailing" constant="20" id="deZ-Cf-BJJ"/>
                <constraint firstItem="Zes-8F-hEV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ds3-nH-M6y"/>
                <constraint firstItem="Zes-8F-hEV" firstAttribute="top" secondItem="N0s-t6-JiL" secondAttribute="bottom" constant="20" id="eJm-vN-qMd"/>
                <constraint firstItem="chY-Yg-Ttt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fdd-eR-jfM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MCw-Vl-nNh" secondAttribute="trailing" constant="20" id="gRL-u0-BqU"/>
                <constraint firstItem="MCw-Vl-nNh" firstAttribute="top" secondItem="Zes-8F-hEV" secondAttribute="bottom" constant="10" id="iwS-dH-ig3"/>
                <constraint firstItem="jOo-p9-FmL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jEy-2c-54Q"/>
                <constraint firstItem="11g-ia-Y6d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mQ3-Y7-0Uk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jOo-p9-FmL" secondAttribute="trailing" constant="20" id="nxE-VK-bU9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N0s-t6-JiL" secondAttribute="trailing" constant="20" id="nzz-9b-jid"/>
                <constraint firstItem="11g-ia-Y6d" firstAttribute="top" secondItem="chY-Yg-Ttt" secondAttribute="bottom" constant="10" id="t4i-uV-yzC"/>
                <constraint firstItem="IEi-xw-bEu" firstAttribute="top" secondItem="11g-ia-Y6d" secondAttribute="bottom" id="uFr-b4-IjK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zes-8F-hEV" secondAttribute="trailing" constant="20" id="vaD-H4-Dov"/>
                <constraint firstItem="MCw-Vl-nNh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wPw-tH-Pxl"/>
                <constraint firstItem="chY-Yg-Ttt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x4A-4M-wsb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="11g-ia-Y6d" secondAttribute="trailing" constant="20" id="xuc-tk-llu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.95566502463055"/>
        </view>
    </objects>
</document>
