<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0C-ri-UyT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="zgT-gf-7Je">
            <objects>
                <tabBarController title="Tab Bar" id="b0C-ri-UyT" customClass="LTTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zn4-Wo-Zss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdh-1c-zwj" kind="relationship" relationship="viewControllers" id="DP0-8b-tb2"/>
                        <segue destination="IHm-FJ-BqY" kind="relationship" relationship="viewControllers" id="qYK-iM-FFZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlk-il-2md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-13"/>
        </scene>
        <!--Launcher-->
        <scene sceneID="Q4H-HO-pKb">
            <objects>
                <viewControllerPlaceholder storyboardName="Launcher" id="wdh-1c-zwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVc-Xp-Rdx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-oy-GOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-91"/>
        </scene>
        <!--History-->
        <scene sceneID="Aqu-oB-gRX">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="IHm-FJ-BqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MjH-FU-pNv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-Fr-65O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="67"/>
        </scene>
    </scenes>
</document>
