<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MSavisko/Documents/Projects/Work/MOC/mobile-ios-swift-course-2018/lectures/lecture0/lection-0-basics/Simple-Values.playground#CharacterRangeLen=1296&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=562346588.39706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
